<resources>
    <string name="app_name">DnvGl</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">HOME</string>
    <string name="menu_gallery">NEW PROJECT</string>
    <string name="menu_slideshow">EXISTING PROJECT</string>
    <string name="menu_tools">MET MAST</string>
    <string name="menu_turb_info">TURBINE INFO</string>
    <string name="menu_share">Create PDF</string>
    <string name="menu_send">Send PDF</string>


    <string name="loginBtn">LOGIN</string>
    <string name="userName">USER NAME</string>
    <string name="password">PASSWORD</string>
    <string name="phonenumber">PHONE NUMBER</string>
    <string name="emailid">EMAIL ID</string>
    <string name="createuserbtn">CREATE USER</string>

    <!-- Project Info -->
    <string name="project_number">PROJECT NUMBER</string>
    <string name="project_eng">PROJECT ENGINEER</string>
    <string name="support_eng">SUPPORT ENGINEER</string>
    <string name="customer">CUSTOMER</string>
    <string name="turbine_id">TURBINE ID</string>
    <string name="site_name">SITE NAME</string>
    <string name="turbine_make">TURBINE MAKE</string>
    <string name="turbine_type">TURBINE TYPE</string>
    <string name="rated_capacity">RATED CAPACITY</string>
    <string name="hub_height">HUB HEIGHT</string>
    <string name="rotor_dia">ROTOR DIA</string>
    <string name="customer_contact_name">CUSTOMER CONTACT NAME</string>
    <string name="custome_contact_mobile_number">CUSTOMER CONTACT MOBILE NUMBER</string>
    <string name="date">DATE</string>

    <string name="turb_hub_height">TURBINE HUB HEIGHT</string>

</resources>
