<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_turbinfo">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dnvgl.ppm.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_projectInfo"
        android:name="com.dnvgl.ppm.ui.projectInfo.ProjectInfoFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_projectinfo" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.dnvgl.ppm.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_matmast"
        android:name="com.dnvgl.ppm.ui.tools.MetMastFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.dnvgl.ppm.ui.share.CreatePDFFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.dnvgl.ppm.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/nav_turbinfo"
        android:name="com.dnvgl.ppm.ui.projectInfo.TurbineInfoFragment"
        android:label="@string/menu_turb_info"
        tools:layout="@layout/fragment_turbineinfo" />
</navigation>