<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/userNameEdt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/userName"
        android:inputType="text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/userpasswdEdt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/password"
        android:inputType="textVisiblePassword"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/loginBtn"
        android:background="@color/colorPink"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom" />

    <Button
        android:id="@+id/createUserBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/createuserbtn"
        android:background="@color/colorPink"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom" />

</LinearLayout>