<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/projectNumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/project_number"
        android:inputType="text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/projectEng"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/project_eng"
        android:inputType="text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/supportEng"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/support_eng"
        android:inputType="text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/customer"
        android:inputType="text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/turbineId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/turbine_id"
        android:inputType="text"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/siteName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/site_name"
        android:inputType="text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/turbineMake"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/turbine_make"
        android:inputType="text"
        android:layout_gravity="center"/>


   <!-- <EditText
        android:id="@+id/turbineType"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/turbine_type"
        android:inputType="text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/ratedCapacity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/rated_capacity"
        android:inputType="text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/hubHeight"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/hub_height"
        android:inputType="text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/rotorDia"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/rotor_dia"
        android:inputType="text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/custContName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/customer_contact_name"
        android:inputType="text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/custMobleNumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/custome_contact_mobile_number"
        android:inputType="text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/date"
        android:inputType="text"
        android:layout_gravity="center"/>
-->

    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="SUBMIT"
        android:background="@color/colorPink"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom" />

    <Button
        android:id="@+id/edit"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="EDIT"
        android:background="@color/colorPink"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom" />


</LinearLayout>