<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/turbineId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/turbine_id"
        android:inputType="text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/turbHeight"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/turb_hub_height"
        android:inputType="text"
        android:layout_gravity="center"/>

</LinearLayout>